views/partials/add.jade
div(ng-controller='addController')
    form(action="/add", method="post")
        div(class="input-group input-group-lg")
            span(class="input-group-addon") S
            input(type="text", class="form-control", placeholder="Keyword", id = "sumo_keyword")

        p
            label(for="sumo_variants")
            textarea(id="sumo_variants")

        p Index:
            div(class="radiobuttons")
                span(ng-repeat="index in indexes")
                    input(, type="radio", name="sumo_index", value="{{index}}")
                    {{index}}

        p
            label(for="sumo_indextype") IndexType:
            select(id="sumo_indextype")
                option(ng-repeat="indexType in indexTypes", value="{{indexType}}") {{indexType}}

        p(class="buttons")
            input(type="button", value="Create new synonym", onClick="something()")

views/partials/add.html
<div ng-controller="addController"><form action="/add" method="post"><div class="input-group input-group-lg"><span class="input-group-addon">S</span><input type="text" placeholder="Keyword" id="sumo_keyword" class="form-control"/></div><p><label for="sumo_variants"></label><textarea id="sumo_variants"></textarea></p><p>Index:<div class="radiobuttons"><span ng-repeat="index in indexes"><input ,="," type="radio" name="sumo_index" value="{{index}}"/>{{index}}</span></div></p><p><label for="sumo_indextype">IndexType:</label><select id="sumo_indextype"><option ng-repeat="indexType in indexTypes" value="{{indexType}}">{{indexType}}</option></select></p><p class="buttons"><input type="button" value="Create new synonym" onClick="something()"/></p></form></div>
