views/partials/add_stopword.jade
div(ng-controller='addStopwordController')
    p
        include response

    include add_menu

    form(ng-submit="submit()")
        p
            div(class="row input-group input-group-lg")
                span(class="input-group-addon") S
                input(type="text", class="form-control", placeholder="Name", ng-model="add_name")

        p
            div(ng-repeat="indexname in indexes", class="row-fluid")

                label
                   input(type="radio", name="add_index", value="{{indexname}}", ng-model="$parent.add_index")
                   span(ng-bind="indexname")

        p
            select(class="form-control", ng-model="add_indextype")
                option(value="", disabled selected) Choose Index type
                option(ng-repeat="indexType in indexTypes", value="{{indexType}}") {{indexType}}

        p(class="buttons")
            input(type="submit", class="btn btn-primary", value="Create new stopword")

        p {{result}}

views/partials/add_stopword.html
<div ng-controller="addStopwordController"><div class="container"><p id="response" ng-class="{'alert alert-success': responseMode() == 1, 'alert alert-danger': responseMode() == 2, '': responseMode() == 3}"></p></div><div class="btn-group"><button type="button" class="btn btn-default"><a href="/add/synonym">Synonym</a></button><button type="button" class="btn btn-default"><a href="/add/stopword">Stopword</a></button></div><form ng-submit="submit()"><p><div class="row input-group input-group-lg"><span class="input-group-addon">S</span><input type="text" placeholder="Name" ng-model="add_name" class="form-control"/></div></p><p><div ng-repeat="indexname in indexes" class="row-fluid"><label><input type="radio" name="add_index" value="{{indexname}}" ng-model="$parent.add_index"/><span ng-bind="indexname"></span></label></div></p><p><select ng-model="add_indextype" class="form-control"><option value="" disabled="disabled" selected="selected">Choose Index type</option><option ng-repeat="indexType in indexTypes" value="{{indexType}}">{{indexType}}</option></select></p><p class="buttons"><input type="submit" value="Create new stopword" class="btn btn-primary"/></p><p>{{result}}</p></form></div>
