views/partials/add_menu.html
<div class="btn-group"><button type="button" class="btn btn-default"><a href="/add/synonym">Synonym</a></button><button type="button" class="btn btn-default"><a href="/add/stopword">Stopword</a></button></div>

views/partials/add_menu.jade
div(class="btn-group")
    button(type="button", class="btn btn-default")
        a(href="/add/synonym") Synonym
    button(type="button" ,class="btn btn-default")
        a(href="/add/stopword") Stopword
