views/partials/add_synonym.jade
div(ng-controller='addSynonymController')
    p
        include response

    include add_menu

    form(ng-submit="submit()")
        p
            div(class="row input-group input-group-lg")
                span(class="input-group-addon") S
                input(type="text", class="form-control", placeholder="Keyword", ng-model="add_keyword")

        p
             div(class="row input-group input-group-lg")
                  span(class="input-group-addon") S
                  textarea(class="form-control input-large", ng-model="add_variants", placeholder="Variants")

        p
            div(ng-repeat="indexname in indexes", class="row-fluid")

                label
                   input(type="radio", name="add_index", value="{{indexname}}", ng-model="$parent.add_index")
                   span(ng-bind="indexname")

        p
            select(class="form-control", ng-model="add_indextype")
                option(value="", disabled selected) Choose Index type
                option(ng-repeat="indexType in indexTypes", value="{{indexType}}") {{indexType}}

        p(class="buttons")
            input(type="submit", class="btn btn-primary", value="Create new synonym")

views/partials/add_synonym.html
<div ng-controller="addSynonymController"><div class="container"><p id="response" ng-class="{'alert alert-success': responseMode() == 1, 'alert alert-danger': responseMode() == 2, '': responseMode() == 3}"></p></div><div class="btn-group"><button type="button" class="btn btn-default"><a href="/add/synonym">Synonym</a></button><button type="button" class="btn btn-default"><a href="/add/stopword">Stopword</a></button></div><form ng-submit="submit()"><p><div class="row input-group input-group-lg"><span class="input-group-addon">S</span><input type="text" placeholder="Keyword" ng-model="add_keyword" class="form-control"/></div></p><p><div class="row input-group input-group-lg"><span class="input-group-addon">S</span><textarea ng-model="add_variants" placeholder="Variants" class="form-control input-large"></textarea></div></p><p><div ng-repeat="indexname in indexes" class="row-fluid"><label><input type="radio" name="add_index" value="{{indexname}}" ng-model="$parent.add_index"/><span ng-bind="indexname"></span></label></div></p><p><select ng-model="add_indextype" class="form-control"><option value="" disabled="disabled" selected="selected">Choose Index type</option><option ng-repeat="indexType in indexTypes" value="{{indexType}}">{{indexType}}</option></select></p><p class="buttons"><input type="submit" value="Create new synonym" class="btn btn-primary"/></p></form></div>
