views/partials/search.jade
div(ng-controller='searchController')
    div(class="table-responsive")
        label(for="search") Search:
        input(type="text", id="search", oninput="updateSearchResults()")

        table(class="table table-bordered")
            thead
                tr
                    th #
                    th Keyword name
                    th Variants
                    th Index
                    th IndexType
                    th Date
                tbody
                    tr(ng-repeat="item in result")
                        td {{$index}}
                        td {{item.keyword}}
                        td {{item.variants}}
                        td {{item.index}}
                        td {{item.indexType}}
                        td {{item.date}}

views/partials/search.html
<div ng-controller="searchController"><div class="table-responsive"><label for="search">Search:</label><input type="text" id="search" oninput="updateSearchResults()"/><table class="table table-bordered"><thead><tr><th>#</th><th>Keyword name</th><th>Variants</th><th>Index</th><th>IndexType</th><th>Date</th></tr><tbody><tr ng-repeat="item in result"><td>{{$index}}</td><td>{{item.keyword}}</td><td>{{item.variants}}</td><td>{{item.index}}</td><td>{{item.indexType}}</td><td>{{item.date}}</td></tr></tbody></thead></table></div></div>
