views/index.html
<!DOCTYPE html><html ng-app="myApp"><head><meta charset="utf8"><base href="/"><title>Angular Express Seed App</title><link rel="stylesheet" href="/css/app.css"></head><body><div ng-controller="searchController"><div class="table-responsive"><table class="table table-bordered"><thead><tr><th>#</th><th>Keyword name</th><th>Variants</th><th>Index</th><th>IndexType</th></tr></thead><tbody><tr ng-repeat="item in result"><td>{{item.keyword}}</td><td>{{item.variants}}</td><td>{{item.index}}</td><td>{{item.indexType}}</td></tr></tbody></table></div></div><div ng-controller="AppCtrl"><h2>Hello {{name}}</h2><div>{{result}}</div><ul class="menu"><li><a href="add">add</a></li><li><a href="delete">delete</a></li><li><a href="search">search</a></li></ul><div ng-view></div><div>Angular seed app: v<span app-version></span></div></div><script src="js/lib/angular/angular.js"></script><script src="js/app.js"></script><script src="js/services.js"></script><script src="js/controllers.js"></script><script src="js/filters.js"></script><script src="js/directives.js"></script></body></html>

views/index.jade
extends layout

block body
  div(ng-controller='searchController')
    div(class="table-responsive")
      table(class="table table-bordered")
          thead
            tr
                th #
                th Keyword name
                th Variants
                th Index
                th IndexType
           tbody
                tr(ng-repeat="item in result")
                    td {{item.keyword}}
                    td {{item.variants}}
                    td {{item.index}}
                    td {{item.indexType}}

  div(ng-controller='AppCtrl')
    h2 Hello {{name}}
    div
        {{result}}
    ul.menu
      li
        a(href='add') add
      li
        a(href='delete') delete
      li
        a(href='search') search

    div(ng-view)

    div
      | Angular seed app: v
      span(app-version)

  script(src='js/lib/angular/angular.js')
  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')
